<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        ul{
            list-style-type: disc;
            margin: 50;
            padding: 0;
            overflow: hidden;
            
        }
        a.link, a:visited{
            display: block;
            font-weight: bold;
            color: aqua;
            background-color: aliceblue;
            width: 100;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;

        }
        a:hover, a:active{
            background-color: #7a991a;

        }

            li{
                float: left;
            }
        </style>
        <style>
            body{
                background-image: url(https://static.toiimg.com/thumb/msid-86721207,width-1280,height-720,resizemode-4/.jpg);
                background-repeat: no-repeat;
                background-size: 2250px;
            }
        </style>
        <title>harish.org</title>
    </head>
    <body style="font-size: 30px"

        </h1>
        <li><a href="home">HOME</a></li>
        <li><a href="about as">ABOUT AS</a></li> 
        <li><a href="contact">CONTACT</a></li> 
        <li><a href="tfc list">TFC LIST</a></li>
        <li><a href="tnea guidane">TNEA GUIDANCE</a></li>
        <li><a href="helpline">HELPLINE</a></li>      
        <br>
        <form style="color: rgb(248, 248, 248)">
        <center>
            <H1 style="color: black">TAMILNADU ENGINEERING ADMISSION
            2022
            </H1>
                            
        </center>
        
              
            <div>
            <label>ENTER NAME</label><br>
            <input type="name" name="user_name" placeholder="user_name" required>
            </div>
            <br>
            <div>
            <label>ENTER EMAIL</label><br>
            <input type="email_id" name="user_email" placeholder="email_id" required>
            </div>
            <br>
            <div>
            <label>ENTER PASSWORD</label><br>
            <input type="password" name="user_email" placeholder="password">
            </div>
            <br>
            <div>
            <label>GENDER</label><br>
            <label><input type="radio" name="gender">Male</label><br>
            <label><input type="radio" name="gender">Female</label><br>
            <label><input type="radio" name="gender">Others</label>
            </div>
            <br>
            <div>
                <label>D.O.B</label><br>
                <input type="date" placeholder="Dob">
            </div>
            <br>
            <div>
                STUDENT PHOTO
                <br>
                Select Photo To Upload
                <input type="file" name="fileToUpload" id="fileToUpload">
                <input type="submit" value="Upload Image" name="submit">
            </div>
            <br>
            <div>
            <table border="1">
                <head>
                    <tr> 
                        <th>s.no</th>
                        <th>subject</th>
                        <th>marks</th>       
                    </tr>
                </head>
                <body>
                    <tr>
                        <td>1</td>
                        <td>maths</td>
                        <td>81</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>physics</td>
                        <td>91</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>chemistry</td>
                        <td>71</td>
                    </tr>
                        <tr>
                            <td>4</td>
                            <td>cutoff</td>
                            <td>162</t>                           
                        </tr>
                    </tr>
                </body>
            </table>
            <br>
            <div>
                STUDENT TRANSFER CERTIFICATE
                <br>
                Select File To Upload
                <input type="file" name="fileToUpload" id="fileToUpload">
                <input type="submit" value="Upload Image" name="submit">
            </div>
            <br>

            
        </form>
    </body>
</html>
